<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<style type="text/css">
* {
    margin: 0;
    padding:0;
}
.mycol1 {
background-color: red;
}
.mycol2 {
background-color: green;
}
.mycol3 {
background-color: blue;
}
.mycol4 {
background-color: black;
}
</style>
</head>
<body>
    

<section id="products">
    <div class="container">
        <div class="row">
            <div class="mycol1  col-sm-3 col-md-3 col-lg-3">
                asdf
            </div>
            <div class="mycol2 col-sm-3 col-md-3 col-lg-3">
                asdfasdfsadf
            </div>
            <div class="mycol3  col-sm-3 col-md-3 col-lg-3">
                asdfsdf
            </div>
            <div class="mycol4  col-sm-3 col-md-3 col-lg-3">
                asdfsdf
            </div>
        </div>
    </div>
</section>

</body>
</html>